{
  "name": "monitor",
  "version": "1.0.0",
  "description": "Monitoring job for Minecraft server",
  "author": "Luc Desrosiers",
  "license": "Apache 2.0",
  "dependencies": {
    "gamedig": "^1.0.46",
    "js-yaml": "^4.0.0",
    "single-instance": "0.0.1"
  },
  "main": "minecraft-server.js",
  "scripts": {
    "monitor": "node minecraft-server.js &",
    "apply": "cd ansible && ansible-playbook playbook.yml; cd ..",
    "destroy": "cd ansible && ansible-playbook playbook.yml --extra-vars='{\"destroy\":true}'; cd ..",
    "start": "npm run apply",
    "stop": "npm run destroy",
    "poststart": "npm run monitor"
  }
}
